<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shaxi</title>
        <meta description="Risparmia fino al 75% condividendo il tuo taxi. Shaxi, l’app facile e veloce che rivoluzionerà il modo di muoversi in città. Shaxi, il taxi 2.0!">
		
		<!-- responsive viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">


        <!-- bootstrap css -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- GoogleWebFont css -->
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans:400,400i&amp;subset=latin-ext" rel="stylesheet"> 
		
		<!-- FontAwesome css -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                 
		<!-- style css -->
        <link rel="stylesheet" href="css/style.css">
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
         <!-- Start Coming Soon Page One -->
        <div class="comming-soon-area text-center">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="logo"><span>Shaxi</span></div>
                                <div class="coming-text text-center">
                                        <h1>
                                        <em>C</em>
                                        <em class="planet left">o</em>
                                        <em>m</em>
                                        <em>i</em>
                                        <em>n</em>
                                        <em>g</em>
                                        <span class="space"></span>
                                        <em>S</em>
                                        <em class="planet right">o</em>
                                        <em>o</em>
                                        <em>n...</em>
                                        </h1>

                                        <h2 style="color: #1e8da3"><i class="fa fa-taxi" aria-hidden="true"></i></h2>

                                        <h2>Stay tuned</h2>
                                </div>

                                <div class="social-icon text-center">
                                  <a href="mailto:info@shaxi.it?&subject=Messaggio%20dal%20sito%20shaxi.it" title="Scrivi una mail a info@shaxi.it"><i class="fa fa-envelope"></i>
                                  </a>
                                </div>
                            </div>
                        </div>
            </div>
                </div>
            </div>
        </div>
        <!-- End Coming Soon Page One -->
        
       <!-- Latest jQuery -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/modernizr-2.8.3.min.js"></script>
       
		<!-- bootstrap jQuery -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
    </body>
</html>